\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction and Data}{3}{section*.2}\protected@file@percent }
\newlabel{introduction-and-data}{{}{3}{Introduction and Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Question}{3}{subsection*.4}\protected@file@percent }
\newlabel{research-question}{{}{3}{Research Question}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variables of Interest}{4}{subsection*.6}\protected@file@percent }
\newlabel{variables-of-interest}{{}{4}{Variables of Interest}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methodology}{4}{subsection*.8}\protected@file@percent }
\newlabel{methodology}{{}{4}{Methodology}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploratory Data Analysis}{5}{subsection*.10}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{5}{Exploratory Data Analysis}{subsection*.10}{}}
